<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            padding: 30px;
            background-color: goldenrod;
            color:aliceblue;
            text-align: center;
            font-size: 24px;
        }
        .navbar{
            background-color: darkslategrey;
        
            display:flex;
            
            
        }
        .navbar a{
            color: white;
            padding: 16px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            background-color:black;
            color: white;
        }
        .ph{
            background-color:#aaa;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
        }
        .main{
            display: flex;
        }
        .sidebar{
            flex: 25%;
            order: 1;
            padding: 20px;
            background-color: #f1f1f1;
        }
        .content{
            flex: 75%;
            padding: 20px;
        }
        .box{
            margin-bottom: 20px;
        }
        p{
            margin: 10px 0;
        }
        .footer{
            padding: 24px;
            background-color: darkslategrey;
            display:flex;

        }
        .footer .p1{
            width: 90%;
        }
        .footer .p2{
            width: 10%;
        }


    </style>
</head>
<body>
    <div class="header">Lorem, ipsum.</div>
    <nav class="navbar">
        <a href="" class="liste1">Home</a>
        <a href="" class="liste2">Contact</a>
        <a href="" class="liste3">Adress</a>
    </nav>
    <div class="main">
        <div class="sidebar">
            <div class="box">
                
                <h2>Lorem, ipsum.</h2>
                <div class="ph"style="height:200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt corrupti voluptatibus minus dicta accusamus, soluta placeat numquam nihil, voluptas eaque? Incidunt vel dolore voluptates debitis molestiae sint excepturi ea.</p>
            
            </div>
            <div class="ph"style="height: 50px;"></div>
            <div class="ph"style="height: 50px;"></div>
            <div class="ph"style="height: 50px;"></div>
        </div>
            

           
        <div class="content">
            <div class="box">
                
                <h2>Lorem, ipsum.</h2>
                <div class="ph"style="height:200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt corrupti voluptatibus minus dicta accusamus, soluta placeat numquam nihil, voluptas eaque? Incidunt vel dolore voluptates debitis molestiae sint excepturi ea.</p>
                
            
            </div>
            <div class="box">
                
                <h2>Lorem, ipsum.</h2>
                <div class="ph"style="height:200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt corrupti voluptatibus minus dicta accusamus, soluta placeat numquam nihil, voluptas eaque? Incidunt vel dolore voluptates debitis molestiae sint excepturi ea.</p>
                
            
            </div>
            <div class="box">
                
                <h2>Lorem, ipsum.</h2>
                <div class="ph"style="height:200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt corrupti voluptatibus minus dicta accusamus, soluta placeat numquam nihil, voluptas eaque? Incidunt vel dolore voluptates debitis molestiae sint excepturi ea.</p>
                
            
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="p1">@copyrighted</div>
        <div class="p2">SOCIAL MEDIAS</div>
    </div>
</body>
</html>